<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My favourite person</title>
</head>

<body>

    <div class="container">
        <div class="video-wrap">
            <video src="Pexels Videos 2079217.mp4" autoplay="true" loop="true"></video>
        </div>
        <div class="video-overlay"></div>
        <div class="content">
            <h1>Hello <span>Sreeja it's me</span></h1>
            <p> You are the closest person to my heart <i class="fa-solid fa-heart icon-cog "></i></p>
            <h2>On your birthday, I thought of giving you the cutest gift in the world. But then I realized that is not
                possible because you yourself are the cutest gift in the world.</h2>

        </div>

    </div>
    <footer>
        <div class="grid-container">

            <div class="image">
                <img src="img/WhatsApp Image 2023-03-05 at 12.31.24.jpg">

            </div>
            <div class="image">
                <img src="img/WhatsApp Image 2023-03-05 at 12.32.04.jpg">

            </div>
            <div class="image">
                <img src="img/WhatsApp Image 2023-03-05 at 12.30.17.jpg">

            </div>
        </div>

        </div>
    </footer>
    <div class="content3">
        <button class="btn"><a href="index2.html">Please Click Me</a></button>
    </div>
</body>

</html>